VITE_SUPABASE_URL=https://vbtgwhpjqmqbxkyygexv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZidGd3aHBqcW1xYnhreXlnZXh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NTM3NjMsImV4cCI6MjA3MjAyOTc2M30.8uVx4W-czhNlUYA7JtYttbJdGedwxRFagFFtbfyrc3IVITE_API_URL=http://localhost:3001/api
